<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report: Personal Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container-fluid p-0">
    <header class="bg-secondary text-white text-center py-3">
        <h1>Report: Personal Portfolio Website</h1>
        <h2>By Cian Newton</h2>
    </header>
    <section class="bg-dark text-white p-3">
        <h3 class="text-primary">Design Choices</h3>
        <hr class="border-primary">
        <p>
            I went for a darker them using blue and a shade of dark gray as it is easier on the eyes when viewing it at night or somewhere with bad lighting. These colours compliment each-other well,
            creating a modern and slick design for the web page. The darker background makes it easier for text to stand out and makes content and images more visible. I used divs to divide the page
            into sections and used the code tage to make the code easier to maintain throughout. Using bootstrap's grid system I organized the layout into rows and columns making sure the site was fully
            responsive.
        </p>
        <p>
            I divided the page into boxes on paper first to help me visualize the web page and where to put the content. Using div elements I divided up the page to style with CSS to make a clean,
            consistent design. This included the header and footer for example. I added the hover effect for images which makes them pop more on the page and adds a level of interactivity to the site.
            The colour for the headings was different from the paragraph colours to make it easier to see each section at a small glance for the user.
        </p>
    </section>
    <section class="bg-dark text-white p-3">
        <h3 class="text-primary">Challenges</h3>
        <hr class="border-primary">
        <p>
            Although I do have experience in coding languages like Python, Java, and Julia, this was very different from what I was used to as in those languages I have never had to design many visual
            elements at all. The visual and styling elements of HTML and CSS are a weakness for me so it took some trial and error to get the page to look how I wanted. Stuff like adjusting column sizes,
            sizing images, and styling the text took a lot longer than I had expected. It involved using much more methods and techniques than I would have thought. Having to research alternate ways of doing things
            such as using flex for some images was a good exercise to learn more about CSS and HTML integration. Trying to come up with a good colour scheme that fit the dark theme I had thought of
            was also a challenge.
        </p>
    </section>
    <section class="bg-dark text-white p-3">
        <h3 class="text-primary">Lessons Learned</h3>
        <hr class="border-primary">
        <p>
            Building this web page was a good exercise to learn more about CSS and HTML while putting what we have learned into practise and seeing the effects on a larger scale than we have before.
            It also showed how important planning is when developing a web page and how important a design is when it comes to looking at a web page. Doing this helped me gain a much deeper understanding
            of both HTML and CSS. The importance of bootstrap was also a good thing to learn as it made the process much easier.
        </p>
    </section>
    <section class="bg-dark text-white p-3">
        <h3 class="text-primary">Future Improvements</h3>
        <hr class="border-primary">
        <p>
            I would add sections for detailed project portfolios. This could act as a way to demonstrate skills and technical expertise. An area or tab for a cv which employers could look at, and perhaps some
            links to Indeed or LinkedIn in which I could be contacted. A blog section could be a good addition to track my progress academically every week/month, keeping track of weaknesses and strengths.
            Practicing to make the page more interactive would be a good exercise to further understand the deeper design of a web page.
        </p>
    </section>
</div>
</body>
</html>